<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="续之前的问题之前曾经遇到过一次，当时的方法修改了某个系统文件参数，还是不行，最后猜测是使用了rfkill软阻塞了无线网卡的启动，但今天尝试后，发现并不是软阻塞的问题。因为只显示蓝牙的情况，根本不显示无线网卡的情况。使用ifconfig -a 也找不到无线网卡，iwconfig也没有发现无线网卡。   操作：使用sudo ifconfig wlp3s0 up去打开无线网卡，显示：   wlp3s0:">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu16.04挂起长时间后再恢复无法联网">
<meta property="og:url" content="http://yoursite.com/2017/08/27/827/index.html">
<meta property="og:site_name" content="jjgame的世界">
<meta property="og:description" content="续之前的问题之前曾经遇到过一次，当时的方法修改了某个系统文件参数，还是不行，最后猜测是使用了rfkill软阻塞了无线网卡的启动，但今天尝试后，发现并不是软阻塞的问题。因为只显示蓝牙的情况，根本不显示无线网卡的情况。使用ifconfig -a 也找不到无线网卡，iwconfig也没有发现无线网卡。   操作：使用sudo ifconfig wlp3s0 up去打开无线网卡，显示：   wlp3s0:">
<meta property="og:updated_time" content="2017-08-27T14:52:54.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ubuntu16.04挂起长时间后再恢复无法联网">
<meta name="twitter:description" content="续之前的问题之前曾经遇到过一次，当时的方法修改了某个系统文件参数，还是不行，最后猜测是使用了rfkill软阻塞了无线网卡的启动，但今天尝试后，发现并不是软阻塞的问题。因为只显示蓝牙的情况，根本不显示无线网卡的情况。使用ifconfig -a 也找不到无线网卡，iwconfig也没有发现无线网卡。   操作：使用sudo ifconfig wlp3s0 up去打开无线网卡，显示：   wlp3s0:">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/27/827/"/>





  <title>ubuntu16.04挂起长时间后再恢复无法联网 | jjgame的世界</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jjgame的世界</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/27/827/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jjgame">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/stars.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jjgame的世界">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ubuntu16.04挂起长时间后再恢复无法联网</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-27T22:52:54+08:00">
                2017-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="续之前的问题"><a href="#续之前的问题" class="headerlink" title="续之前的问题"></a>续之前的问题</h1><p>之前曾经遇到过一次，当时的方法修改了某个系统文件参数，还是不行，最后猜测是使用了rfkill软阻塞了无线网卡的启动，但今天尝试后，发现并不是软阻塞的问题。因为只显示蓝牙的情况，根本不显示无线网卡的情况。<br>使用ifconfig -a 也找不到无线网卡，iwconfig也没有发现无线网卡。  </p>
<p>操作：使用sudo ifconfig wlp3s0 up去打开无线网卡，显示：   wlp3s0: 获取接口标志时出错: 没有那个设备。<br>$:service networking restart:Job for networking.service failed because the control process exited with error code. See “systemctl status networking.service” and “journalctl -xe” for details.  </p>
<p>$:systemctl status networking.service : networking.service - Raise network interfaces<br>   Loaded: loaded (/lib/systemd/system/networking.service; enabled; vendor prese<br>  Drop-In: /run/systemd/generator/networking.service.d<br>           └─50-insserv.conf-$network.conf<br>   Active: failed (Result: exit-code) since 日 2017-08-27 15:57:23 CST; 19s ago<br>     Docs: man:interfaces(5)<br>  Process: 13959 ExecStart=/sbin/ifup -a –read-environment (code=exited, status<br>  Process: 13954 ExecStartPre=/bin/sh -c [ “$CONFIGURE_INTERFACES” != “no” ] &amp;&amp;<br> Main PID: 13959 (code=exited, status=1/FAILURE)  </p>
<p>8月 27 15:57:23 jjlinux ifup[13959]: than a configuration issue please read the s<br>8月 27 15:5:q7:23 jjlinux ifup[13959]: bugs on either our web page at www.isc.org o<br>8月 27 15:57:23 jjlinux ifup[13959]: before submitting a bug.  These pages explai<br>8月 27 15:57:23 jjlinux ifup[13959]: process and the information we find helpful<br>8月 27 15:57:23 jjlinux ifup[13959]: exiting.<br>8月 27 15:57:23 jjlinux ifup[13959]: Failed to bring up eth0.<br>8月 27 15:57:23 jjlinux systemd[1]: networking.service: Main process exited, code<br>8月 27 15:57:23 jjlinux systemd[1]: Failed to start Raise network interfaces.<br>8月 27 15:57:23 jjlinux systemd[1]: networking.service: Unit entered failed state<br>8月 27 15:57:23 jjlinux systemd[1]: networking.service: Failed with result ‘exit  </p>
<p>$:vi /etc/network/interfaces:  </p>
<h1 id="interfaces-5-file-used-by-ifup-8-and-ifdown-8"><a href="#interfaces-5-file-used-by-ifup-8-and-ifdown-8" class="headerlink" title="interfaces(5) file used by ifup(8) and ifdown(8)"></a>interfaces(5) file used by ifup(8) and ifdown(8)</h1><p>auto lo<br>iface lo inet loopback<br>auto eth0<br>iface eth0 inet dhcp<br>没有wlp3s0网卡。  </p>
<p>猜测：是不是手动添加可修复这个问题？  </p>
<p>好像确实是无线网卡被关闭，完全打不开，使用了sudo network-manager restart，使用了service networking restart，仍然没用。<br>使用iwconfig查看时发现wlp3s0网卡是ESSID:off/any，Access Point:Not-Associated等等。<br>还使用了ifconfig wlp3s0 up，仍然不行，这个是无线网卡，但是发现了一些信息，提示的是SIOCSIFFLAGS：不被允许的操作。感觉像是系统直接禁止了这个无线的服务。后面在开启服务时又提示的是systemctl无法操作。  </p>
<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>貌似使用wicd替换network-manager服务好像可以解决这个问题，因为ubuntu下的network-manager服务管理网络的，很容易出问题。但是原因呢？到底是为什么网卡都启用不了了？<br>网上还说可以在/etc/modprobe.d/blacklist.conf文件最后加入 blacklist acer-wmi,不知道什么意思。<br>从这延伸的话：是不是可能某个模块被禁用了？  </p>
<h1 id="暂时的解决"><a href="#暂时的解决" class="headerlink" title="暂时的解决"></a>暂时的解决</h1><p>删除了network-manager管理网络，使用wicd来管理。    </p>
<h2 id="怎么开机自动开启wicd"><a href="#怎么开机自动开启wicd" class="headerlink" title="怎么开机自动开启wicd?"></a>怎么开机自动开启wicd?</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/26/825/" rel="next" title="总结">
                <i class="fa fa-chevron-left"></i> 总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/828/" rel="prev" title="求1+2+3+...+n的非循环代码方法">
                求1+2+3+...+n的非循环代码方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/stars.jpg"
               alt="jjgame" />
          <p class="site-author-name" itemprop="name">jjgame</p>
           
              <p class="site-description motion-element" itemprop="description">自由发布自己的随想，或许技术，或许感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jjgame12" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#续之前的问题"><span class="nav-number">1.</span> <span class="nav-text">续之前的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#interfaces-5-file-used-by-ifup-8-and-ifdown-8"><span class="nav-number">2.</span> <span class="nav-text">interfaces(5) file used by ifup(8) and ifdown(8)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#解决"><span class="nav-number">2.1.</span> <span class="nav-text">解决</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#暂时的解决"><span class="nav-number">3.</span> <span class="nav-text">暂时的解决</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么开机自动开启wicd"><span class="nav-number">3.1.</span> <span class="nav-text">怎么开机自动开启wicd?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jjgame</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
